In [22]:
#import everything
import pandas as pd
csv_path = "Resources/purchase_data.csv"

In [23]:
#read csv
df = pd.read_csv(csv_path)
#df.head()

In [24]:
#PLAYER COUNT
    #first drop all duplicate entries
unique_sn = df.drop_duplicates("SN", keep="first", inplace = False)

In [25]:
#then calculate the length to find the total number of players
total_players = len(unique_sn)
#create a table
player_count_table = pd.DataFrame({"Total Players": [total_players]})
player_count_table

   Total Players
0            576

In [26]:
#FIND PURCHASING ANALYSIS (TOTAL): 
    #find unique number of items fom the item IDs
unique_items = df["Item ID"].nunique()
    #find Average Purchase Price
avg_purchase_price = round(df["Price"].mean(),2)
    #find Total Number of Purchases
total_purchases = len(df)
    #find Total Revenue
total_revenue = round(df["Price"].sum(),2)

#put it in a table
total_purchasing_analysis = pd.DataFrame ({"Number of Unique Items": [unique_items],\
                                          "Average Purchase Price": "$" + str(avg_purchase_price),\
                                          "Total Number of Purchases": [total_purchases],\
                                          "Total Revenue": "$" + str(total_revenue)})
total_purchasing_analysis

,Number of Unique Items,Average Purchase Price,Total Number of Purchases,Total Revenue
0,183,$3.05,780,$2379.77

In [27]:
#GENDER DEMOGRAPHICS: 
    #remember to work with duplicate_sn in order to find unique players
gender_df = unique_sn.set_index("Gender")
    #instead of taking from the original dataframe, we will be taking from gender_df

In [28]:
    #find the male count
male_count = len(gender_df.loc["Male"])
male_percent = round((len(gender_df.loc["Male"])/total_players)*100, 2)
    #find female count
female_count = len(gender_df.loc["Female"])
female_percent = round((len(gender_df.loc["Female"])/total_players)*100, 2) 
    #find the other count
other_count = len(gender_df.loc["Other / Non-Disclosed"])
other_percent = round((len(gender_df.loc["Other / Non-Disclosed"])/total_players)*100, 2)

In [29]:
  #create the dataframe
gender_table = pd.DataFrame({"Gender":["Male", "Female", "Other/Non-Disclosed"],\
                             "Total Count": [male_count, female_count, other_count],\
                             "Percentage of Players": [male_percent, female_percent, other_percent]})
gender_table.set_index("Gender")

                     Total Count  Percentage of Players
Gender
Male                         484                  84.03
Female                        81                  14.06
Other/Non-Disclosed           11                   1.91

In [30]:
#PURCHASING ANALYSIS (GENDER):
    #(since the original data is organized by purchase ID, we will have to use the original df and sort by Gender
gender_fulldf=df.set_index("Gender")
    #then create df for the separate genders
male_df = gender_fulldf.loc["Male"]
female_df = gender_fulldf.loc["Female"]
other_df = gender_fulldf.loc["Other / Non-Disclosed"]

In [31]:
      #Purchase Counts
male_purchase_count = len(male_df)
female_purchase_count = len(female_df)
other_purchase_count = len(other_df)

    #Average Purchase Prices
male_avg = round(male_df["Price"].mean(),2)
female_avg = round(female_df["Price"].mean(),2)
other_avg = round(other_df["Price"].mean(),2)

    #Total Purchase Values
male_total = round(male_df["Price"].sum(),2)
female_total = round(female_df["Price"].sum(),2)
other_total = round(other_df["Price"].sum(),2)

    #Avg Total Purchase per Person
per_person_male = round(male_total/male_count,2)
per_person_female = round(female_total/female_count,2)
per_person_other = round(other_total/other_count,2)

In [32]:
#make the dataframe: 
gender_purchasing_analysis = pd.DataFrame ({"Gender": ["Female", "Male", "Other/Non-Disclosed"],\
                                        "Purchase Count": [female_purchase_count, male_purchase_count, other_purchase_count],\
                                        "Average Purchase Price": ["$" + str(female_avg),"$" + str(male_avg), "$" + str(other_avg)],\
                                        "Total Purchase Value": ["$" + str(female_total), "$" + str(male_total), "$" + str(other_total)],\
                                        "Average Purchase Total per Person": ["$" + str(per_person_female), "$" + str(per_person_male), "$" + str(per_person_other)]})
gender_purchasing_analysis.set_index("Gender")

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
Gender,,,,
Female,113,$3.2,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other/Non-Disclosed,15,$3.35,$50.19,$4.56

In [33]:
#AGE DEMOGRAPHICS: BINS 
    #break up ages into bins of 4 years.
#print(unique_sn["Age"].max())
#print(unique_sn["Age"].min())

bins = [0,10,15,20,25,30,35,40,47]
age_groups = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39","40+"]
df["Age Range"] = pd.cut(df["Age"], bins, labels=age_groups, right=False)
age_df=df.drop_duplicates("SN", keep="first", inplace = False)
age_df=age_df.set_index("Age Range")

In [34]:
#DF for each age group
less_ten = age_df.loc["<10"]
ten_to_fourteen = age_df.loc["10-14"]
fifteen_to_nineteen = age_df.loc["15-19"]
twenty_to_twentyfour = age_df.loc["20-24"]
twentyfive_to_twentynine = age_df.loc["25-29"]
thirty_to_thirtyfour = age_df.loc["30-34"]
thirtyfive_to_thirtynine = age_df.loc["35-39"]
forty_plus = age_df.loc["40+"]

In [35]:
#AGE DEMOGRAPHICS: COUNTS
    #counts
less_ten_total = len(less_ten)
ten_to_fourteen_total = len(ten_to_fourteen) 
fifteen_to_nineteen_total = len(fifteen_to_nineteen)
twenty_to_twentyfour_total = len(twenty_to_twentyfour)
twentyfive_to_twentynine_total = len(twentyfive_to_twentynine)
thirty_to_thirtyfour_total = len(thirty_to_thirtyfour)
thirtyfive_to_thirtynine_total = len(thirtyfive_to_thirtynine)
forty_plus_total = len(forty_plus)

    #percents
less_ten_percent = round((less_ten_total/total_players)*100,2)
ten_to_fourteen_percent = round((ten_to_fourteen_total/total_players)*100,2)
fifteen_to_nineteen_percent = round((fifteen_to_nineteen_total/total_players)*100,2)
twenty_to_twentyfour_percent = round((twenty_to_twentyfour_total/total_players)*100,2)
twentyfive_to_twentynine_percent = round((twentyfive_to_twentynine_total/total_players)*100,2)
thirty_to_thirtyfour_percent = round((thirty_to_thirtyfour_total/total_players)*100,2)
thirtyfive_to_thirtynine_percent = round((thirtyfive_to_thirtynine_total/total_players)*100,2)
forty_plus_percent = round((forty_plus_total/total_players)*100,2)

In [36]:
 #create dataframe
age_demographics = pd.DataFrame ({"Age Range":["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39","40+"],\
                                    "Total Count":[less_ten_total,\
                                                ten_to_fourteen_total,\
                                                fifteen_to_nineteen_total,\
                                                twenty_to_twentyfour_total,\
                                                twentyfive_to_twentynine_total,\
                                                thirty_to_thirtyfour_total,\
                                                thirtyfive_to_thirtynine_total,\
                                                forty_plus_total],\
                                 "Percentage of Players":[less_ten_percent,ten_to_fourteen_percent,\
                                                          fifteen_to_nineteen_percent, twenty_to_twentyfour_percent,\
                                                          twentyfive_to_twentynine_percent,\
                                                          thirty_to_thirtyfour_percent,\
                                                          thirtyfive_to_thirtynine_percent,\
                                                 forty_plus_percent]})
age_demographics.set_index("Age Range")

           Total Count  Percentage of Players
Age Range
<10                 17                   2.95
10-14               22                   3.82
15-19              107                  18.58
20-24              258                  44.79
25-29               77                  13.37
30-34               52                   9.03
35-39               31                   5.38
40+                 12                   2.08

In [37]:
#PURCHASING ANALYSIS (AGE)
    #secure all purchases again
full_age_df = df.set_index("Age Range")
    #set values
less_ten_full = full_age_df.loc["<10"]
ten_to_fourteen_full = full_age_df.loc["10-14"]
fifteen_to_nineteen_full = full_age_df.loc["15-19"]
twenty_to_twentyfour_full = full_age_df.loc["20-24"]
twentyfive_to_twentynine_full = full_age_df.loc["25-29"]
thirty_to_thirtyfour_full = full_age_df.loc["30-34"]
thirtyfive_to_thirtynine_full = full_age_df.loc["35-39"]
forty_plus_full = full_age_df.loc["40+"]

In [38]:
    #counts
less_ten_count = len(less_ten_full)
ten_to_fourteen_count = len(ten_to_fourteen_full)
fifteen_to_nineteen_count = len(fifteen_to_nineteen_full)
twenty_to_twentyfour_count = len(twenty_to_twentyfour_full)
twentyfive_to_twentynine_count = len(twentyfive_to_twentynine_full)
thirty_to_thirtyfour_count = len(thirty_to_thirtyfour_full)
thirtyfive_to_thirtynine_count = len(thirtyfive_to_thirtynine_full)
forty_plus_count = len(forty_plus_full)
    #average purchase price
less_ten_avg = round(less_ten_full["Price"].mean(),2)
ten_to_fourteen_avg = round(ten_to_fourteen_full["Price"].mean(),2)
fifteen_to_nineteen_avg = round(fifteen_to_nineteen_full["Price"].mean(),2)
twenty_to_twentyfour_avg = round(twenty_to_twentyfour_full["Price"].mean(),2)
twentyfive_to_twentynine_avg = round(twentyfive_to_twentynine_full["Price"].mean(),2)
thirty_to_thirtyfour_avg = round(thirty_to_thirtyfour_full["Price"].mean(),2)
thirtyfive_to_thirtynine_avg = round(thirtyfive_to_thirtynine_full["Price"].mean(),2)
forty_plus_avg = round(forty_plus_full["Price"].mean(),2)
    #total purchase value
less_ten_full_total = round(less_ten_full["Price"].sum(),2)
ten_to_fourteen_full_total = round(ten_to_fourteen_full["Price"].sum(),2)
fifteen_to_nineteen_full_total = round(fifteen_to_nineteen_full["Price"].sum(),2)
twenty_to_twentyfour_full_total = round(twenty_to_twentyfour_full["Price"].sum(),2)
twentyfive_to_twentynine_full_total = round(twentyfive_to_twentynine_full["Price"].sum(),2)
thirty_to_thirtyfour_full_total = round(thirty_to_thirtyfour_full["Price"].sum(),2)
thirtyfive_to_thirtynine_full_total = round(thirtyfive_to_thirtynine_full["Price"].sum(),2)
forty_plus_full_total = round(forty_plus_full["Price"].sum(),2)
    #avg total purchase per person
less_ten_per_person = round(less_ten_full_total/less_ten_total,2)
ten_to_fourteen_per_person = round(ten_to_fourteen_full_total/ten_to_fourteen_total,2)
fifteen_to_nineteen_per_person = round(fifteen_to_nineteen_full_total/fifteen_to_nineteen_total,2)
twenty_to_twentyfour_per_person = round(twenty_to_twentyfour_full_total/twenty_to_twentyfour_total,2)
twentyfive_to_twentynine_per_person = round(twentyfive_to_twentynine_full_total/twentyfive_to_twentynine_total,2)
thirty_to_thirtyfour_per_person = round(thirty_to_thirtyfour_full_total/thirty_to_thirtyfour_total,2)
thirtyfive_to_thirtynine_per_person = round(thirtyfive_to_thirtynine_full_total/thirtyfive_to_thirtynine_total,2)
forty_plus_per_person = round(forty_plus_full_total/forty_plus_total,2)

In [39]:
#display dataframe: 
purchase_analysis_age = pd.DataFrame({"Age Range":["10-14", "15-19", "20-24", "25-29", "30-34", "35-39","40+","<10"],\
                                     "Purchase Count": [ten_to_fourteen_count,fifteen_to_nineteen_count,\
                                                       twenty_to_twentyfour_count, twentyfive_to_twentynine_count,\
                                                       thirty_to_thirtyfour_count, thirtyfive_to_thirtynine_count,\
                                                       forty_plus_count,less_ten_count],\
                                     "Average Purchase Price": ["$" + str(ten_to_fourteen_avg),\
                                                         "$" + str(fifteen_to_nineteen_avg), "$" + str(twenty_to_twentyfour_avg),\
                                                         "$" + str(twentyfive_to_twentynine_avg), "$" + str(thirty_to_thirtyfour_avg),\
                                                        "$" + str(thirtyfive_to_thirtynine_avg), "$" + str(forty_plus_avg),"$" + str(less_ten_avg)],\
                                     "Total Purchase Value": ["$" + str(ten_to_fourteen_full_total),\
                                                         "$" + str(fifteen_to_nineteen_full_total), "$" + str(twenty_to_twentyfour_full_total),\
                                                         "$" + str(twentyfive_to_twentynine_full_total), "$" + str(thirty_to_thirtyfour_full_total),\
                                                        "$" + str(thirtyfive_to_thirtynine_full_total), "$" + str(forty_plus_full_total),"$" + str(less_ten_full_total)],\
                                     "Average Total Purchase per Person": ["$" + str(ten_to_fourteen_per_person),\
                                                        "$" + str(fifteen_to_nineteen_per_person), "$" + str(twenty_to_twentyfour_per_person),\
                                                        "$" + str(twentyfive_to_twentynine_per_person), "$" + str(thirty_to_thirtyfour_per_person),\
                                                       "$" + str(thirtyfive_to_thirtynine_per_person), "$" + str(forty_plus_per_person),"$" + str(less_ten_per_person)]})
purchase_analysis_age.set_index("Age Range")

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Age Range,,,,
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.9,$293.0,$3.81
30-34,73,$2.93,$214.0,$4.12
35-39,41,$3.6,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19
<10,23,$3.35,$77.13,$4.54

In [40]:
#TOP SPENDERS: 
   #group DF by SN and Price in order to get total purchases by screenname
        #group by SN and Price and also add column for purchase count to help us determine how many purchases were made
SN_df = df.groupby(["SN", "Price"]).size().to_frame(name = "Purchase Count").reset_index()
SN_purchases = SN_df.groupby("SN").sum()
SN_purchases = SN_purchases.sort_values("Price", ascending = False).reset_index()

In [41]:
#identify top spenders SN
top_spender = SN_purchases.loc[0,:]["SN"]
second_spender = SN_purchases.loc[1,:]["SN"]
third_spender = SN_purchases.loc[2,:]["SN"]
fourth_spender = SN_purchases.loc[3,:]["SN"]
fifth_spender = SN_purchases.loc[4,:]["SN"]

In [42]:
#collect purchase count
top_pc = SN_purchases.loc[0,:]["Purchase Count"]
second_pc = SN_purchases.loc[1,:]["Purchase Count"]
third_pc = SN_purchases.loc[2,:]["Purchase Count"]
fourth_pc = SN_purchases.loc[3,:]["Purchase Count"]
fifth_pc = SN_purchases.loc[4,:]["Purchase Count"]

In [43]:
#find total purchases
top_total = round(SN_purchases.loc[0,:]["Price"],2)
second_total = round(SN_purchases.loc[1,:]["Price"],2)
third_total = round(SN_purchases.loc[2,:]["Price"],2)
fourth_total = round(SN_purchases.loc[3,:]["Price"],2)
fifth_total = round(SN_purchases.loc[4,:]["Price"],2)

In [44]:
#average purchases 
top_avg = round(top_total/top_pc,2)
second_avg = round(second_total/second_pc,2)
third_avg = round(third_total/third_pc,2)
fourth_avg = round(fourth_total/fourth_pc,2)
fifth_avg = round(fifth_total/fifth_pc,2)

In [45]:
#create Table
Top_Spenders_Chart = pd.DataFrame({"SN":[top_spender, second_spender, third_spender, fourth_spender, fifth_spender],\
                                  "Purchase Count": [top_pc, second_pc, third_pc, fourth_pc, fifth_pc],\
                                  "Average Purchase Price": ["$" + str(top_avg), "$" + str(second_avg),\
                                                             "$" + str(third_avg),"$" + str(fourth_avg),\
                                                             "$" + str(fifth_avg)],\
                                   "Total Purchase Value":["$" + str(top_total), "$" + str(second_total),\
                                                          "$" + str(third_total), "$" + str(fourth_total),\
                                                          "$" + str(fifth_total)]})
Top_Spenders_Chart.set_index("SN")

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                   $3.4               $13.62
Iskadarya95               3                  $4.37                $13.1

In [65]:
#MOST POPULAR ITEMS: 
#similarly to top spenders, sort and group data by item ID, item name, price, and count of purchase
item_df = df[["Item ID", "Item Name", "Price"]]
item_df = item_df.groupby(["Item ID", "Item Name", "Price"]).size().to_frame(name = "Number of Purchases")
item_df = item_df.sort_values("Number of Purchases", ascending = False).head().reset_index()
#item_df.head()

In [47]:
#Identify most popular items (by ID)
top_item = item_df.loc[0,:]["Item ID"]
second_item = item_df.loc[1,:]["Item ID"]
third_item = item_df.loc[2,:]["Item ID"]
fourth_item = item_df.loc[3,:]["Item ID"]
fifth_item = item_df.loc[4,:]["Item ID"]

In [48]:
#identiy item name using DF
top_item_name = item_df.loc[0,:]["Item Name"]
second_item_name = item_df.loc[1,:]["Item Name"]
third_item_name = item_df.loc[2,:]["Item Name"]
fourth_item_name = item_df.loc[3,:]["Item Name"]
fifth_item_name= item_df.loc[4,:]["Item Name"]

In [49]:
#find total purchase count
top_item_pc = item_df.loc[0,:]["Number of Purchases"]
second_item_pc = item_df.loc[1,:]["Number of Purchases"]
third_item_pc =item_df.loc[2,:]["Number of Purchases"]
fourth_item_pc = item_df.loc[3,:]["Number of Purchases"]
fifth_item_pc = item_df.loc[4,:]["Number of Purchases"]

In [50]:
#find item price
top_price = item_df.loc[0,:]["Price"]
second_price = item_df.loc[1,:]["Price"]
third_price = item_df.loc[2,:]["Price"]
fourth_price = item_df.loc[3,:]["Price"]
fifth_price = item_df.loc[4,:]["Price"]

In [51]:
#find total purchase value
top_purchase = round(top_price*top_item_pc,2)
second_purchase = round(second_price*second_item_pc,2)
third_purchase = round(third_price*third_item_pc,2)
fourth_purchase =round(fourth_price*fourth_item_pc,2)
fifth_purchase =round(fifth_price*fifth_item_pc,2)

In [52]:
#set table
Item_Purchase_Table = pd.DataFrame ({"Item ID": [top_item, second_item, third_item, fourth_item, fifth_item],\
                                    "Item Name": [top_item_name, second_item_name, third_item_name, fourth_item_name,\
                                                 fifth_item_name],\
                                    "Purchase Count":[top_item_pc, second_item_pc, third_item_pc, fourth_item_pc,\
                                                     fifth_item_pc],\
                                    "Item Price": [ "$" + str(top_price), "$" + str(second_price), "$" + str(third_price),\
                                     "$" + str(fourth_price), "$" + str(fifth_price)],\
                                    "Total Purchase Value":["$" + str(top_purchase),"$" + str(second_purchase),\
                                                            "$" + str(third_purchase),"$" + str(fourth_purchase),\
                                                            "$" + str(fifth_purchase)]})
Item_Purchase_Table.set_index("Item ID")

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.9,$44.1
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [57]:
#MOST PROFITABLE PURCHASES: 
    #first we have to figure out the proft that is made off of each of these items. 
    #to do this I will loop through the rows, multiply the price by the number of purchases to get profit
x = 0
for index, row in item_df.iterrows():
    profit = (row[2] * row[3])
    item_df.set_value(x, "Profit", profit)
    x = x +1
#item_df.head()

/Users/Elsa/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:7: FutureWarning: set_value is deprecated and will be removed in a future release. Please use .at[] or .iat[] accessors instead
  import sys

In [58]:
#Now that we have a profit section to our DF, we will sort by the "Profit" column to find the most profitable items
profit_df = item_df.sort_values("Profit", ascending= False)
#profit_df.head()

In [59]:
#create data summary
    #find the items
top_prof = profit_df.loc[0,:]["Item ID"]
second_prof = profit_df.loc[1,:]["Item ID"]
third_prof = profit_df.loc[2,:]["Item ID"]
fourth_prof = profit_df.loc[3,:]["Item ID"]
fifth_prof = profit_df.loc[4,:]["Item ID"]

In [60]:
     #purchase count: 
top_prof_count = profit_df.loc[0,:]["Number of Purchases"]
second_prof_count = profit_df.loc[1,:]["Number of Purchases"]
third_prof_count = profit_df.loc[2,:]["Number of Purchases"]
fourth_prof_count = profit_df.loc[3,:]["Number of Purchases"]
fifth_prof_count = profit_df.loc[4,:]["Number of Purchases"]

In [61]:
    #item price: 
top_prof_price = profit_df.loc[0,:]["Price"]
second_prof_price = profit_df.loc[1,:]["Price"]
third_prof_price = profit_df.loc[2,:]["Price"]
fourth_prof_price = profit_df.loc[3,:]["Price"]
fifth_prof_price = profit_df.loc[4,:]["Price"]

In [62]:
    #total purchase value: 
top_prof_val = round(profit_df.loc[0,:]["Profit"],2)
second_prof_val = round(profit_df.loc[1,:]["Profit"],2)
third_prof_val = round(profit_df.loc[2,:]["Profit"],2)
fourth_prof_val = round(profit_df.loc[3,:]["Profit"],2)
fifth_prof_val = round(profit_df.loc[4,:]["Profit"],2)

In [63]:
    #item name: 
top_name = profit_df.loc[0,:]["Item Name"]
second_name = profit_df.loc[1,:]["Item Name"]
third_name = profit_df.loc[2,:]["Item Name"]
fourth_name = profit_df.loc[3,:]["Item Name"]
fifth_name = profit_df.loc[4,:]["Item Name"]

In [64]:
#print summary: 
profit_summary = pd.DataFrame({"Item ID":[top_prof, second_prof, third_prof, fourth_prof, fifth_prof],\
                                "Item Name":[top_name, second_name, third_name, fourth_name, fifth_name],\
                                "Purchase Count":[top_prof_count, second_prof_count, third_prof_count,\
                                                  fourth_prof_count, fifth_prof_count],\
                                "Item Price":["$" + str(top_prof_price),"$" + str(second_prof_price),\
                                              "$" + str(third_prof_price),"$" + str(fourth_prof_price),\
                                              "$" + str(fifth_prof_price)],\
                                "Total Purchase Value":["$" + str(top_prof_val), "$" + str(second_prof_val),\
                                                       "$" + str(third_prof_val), "$" + str(fourth_prof_val),\
                                                        "$" + str(fifth_prof_val)]})
profit_summary.set_index("Item ID")

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.9,$44.1
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16